<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a83bde38b8648a38750b9e1a1372b9d" Name="Diagram1">
        <EntityTypeShape EntityType="TestEntitiesModel.Author" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="TestEntitiesModel.Book" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="TestEntitiesModel.FK_Book_ToAuthor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>